số 40 Phố Đông Các, Chợ Dừa, Đống Đa, Hà Nội
3

Nguyễn Lâm Hoàng
Hoàng
7 12 1988
Hà Nội
Sóc Sơn Hà Nội
Kinh nam 33 001002002515 1
12 6 2016
Hà Nội
kinh doanh
ZAMBA EXTRA Beer & Barbecue
12 8 2018
chủ hộ

Trịnh Mai Anh
Mai
12 6 1990
Hà Nội
Sóc Sơn Hà Nội
Kinh nữ 31 001002002516 0
12 1 2016
Hà Nội
kinh doanh
ZAMBA EXTRA Beer & Barbecue
12 8 2018
vợ

Nguyễn Mai Ngọc
Ngọc
12 3 2011
Hà Nội
Sóc Sơn Hà Nội
Kinh nữ 10 0 0
00 0 0000
chưa cấp
học sinh
Trường Tiểu học Vietkids
12 8 2018
con gái

Số 10 Ngõ 25 Võ Văn Dũng, Chợ Dừa, Đống Đa, Hà Nội
2

Trần Việt Hưng
Hưng
23 8 1989
Hà Nội
Ba Vì Hà Nội
Kinh nam 32 001002002517 1
21 12 2016
Hà Nội
giáo viên
Trung tâm Havina Group
23 6 2020
chủ hộ

Trần Việt Hải
Hải
18 9 2000
Hà Nội
Ba Vì Hà Nội
Kinh nam 21 001002002518 0
9 12 2017
Hà Nội
sinh viên
Đại Học Xây Dựng
29 6 2020
em trai

A2- Tập thể Trung Tự, 105 D6 Ng. 4B Đặng Văn Ngữ, Trung Tự, Đống Đa, Hà Nội
3

Hà Minh Ngọc
Ngọc
23 1 1988
Hà Nội
Hoài Đức Hà Nội
Kinh nữ 33 001002002519 1
8 2 2010
Hà Nội
giáo viên
Trường tiểu học Trung Tự
21 9 2018
chủ hộ

Hà Hoài Nam
Nam
3 4 1995
Hà Nội
Hoài Đức Hà Nội
Kinh nam 26 001002002520 0
8 10 2018
Hà Nội
giáo viên
Trường tiểu học Trung Tự
21 9 2018
em trai

Nguyễn Như Quỳnh
Quỳnh
3 12 1966
Hà Nội
Hoài Đức Hà Nội
Kinh nữ 55 001002002521 0
8 2 2012
Hà Nội
cán bộ nghỉ hưu
tại gia
21 9 2018
mẹ

Số 211 Lê Trọng Tấn, Khương Mai, Thanh Xuân, Hà Nội
2

Đỗ Đức Thịnh
Thịnh
31 1 1985
Hà Nội
Thanh Oai Hà Nội
Kinh nam 36 001002002522 1
23 4 2010
Hà Nội
Bác sĩ
Bệnh Viên Bưu Điện
2 12 2017
chủ hộ

Đỗ Đức Minh
Minh
25 8 1990
Hà Nội
Thanh Oai Hà Nội
Kinh nam 36 001002002523 0
23 4 2017
Hà Nội
Bác sĩ
Bệnh Viên Bưu Điện
2 12 2017
em trai

6C Trần Nguyên Đán, Định Công, Hoàng Mai, Hà Nội
4

Hà Thu Uyên
Uyên
23 6 1980
Hà Nội
Thanh Trì Hà Nội
Kinh nữ 41 001002002524 1
2 7 2010
Hà Nội
kinh doanh
Bún Bò Huế Ngự Uyển
3 12 2010
chủ hộ

Hà Thu Trang
Trang
2 6 1991
Hà Nội
Thanh Trì Hà Nội
Kinh nữ 20 001002002525 0
2 12 2017
Hà Nội
kinh doanh
Bún Bò Huế Ngự Uyển
3 12 2010
cháu gái

Hà Tuấn Tú
Tú
12 12 1995
Hà Nội
Thanh Trì Hà Nội
Kinh nam 20 001002002526 0
2 12 2016
Hà Nội
kinh doanh
Bún Bò Huế Ngự Uyển
3 12 2010
cháu trai

Trịnh Trang Hà
Hà
2 6 1955
Hà Nội
Thanh Trì Hà Nội
Kinh nữ 66 001002002527 0
24 2 2009
Hà Nội
kinh doanh
Bún Bò Huế Ngự Uyển
3 12 2010
mẹ