Số 248 Xã Đàn, Phương Liên, Đống Đa, Hà Nội
Trần Kim Oanh
1

Hội thảo kỹ năng phỏng vấn dành cho HS SV
20 60 2 2 1 1
19 0 23 5 2021
22 0 23 5 2021
0

Số 459 Bạch Mai, Trương Định, Hai Bà Trưng, Hà Nội
Đặng Thu Huyền
1

Chương trình sinh nhật tuổi 24
5 30 1 1 1 1
19 30 26 5 2021
22 0 26 5 2021
0

Số 8 Ngách 35A Ngõ Giếng Mứt, Bạch Mai, Trương Định, Hai Bà Trưng, Hà Nội
Phạm Hải Đăng
1

Lễ báo hỷ
20 100 4 4 2 1
9 0 27 5 2021
13 0 27 5 2021
0

số 290 Tây Sơn, Trung Liệt, Đống Đa, Hà Nội, Việt Nam
Trịnh Anh Thư
1

Chương trình quyên góp trẻ em vùng cao ngày tết thiếu nhi
8 40 1 1 1 1
8 0 28 5 2021
22 30 28 5 2021
0

Số 30, Tạ Quang Bửu, Bách Khoa, Hai Bà Trưng, Hà Nội
Nguyễn Ngọc Uy
1

Kỷ niệm 32 năm ngày cưới
30 90 2 2 1 2
16 0 29 5 2021
23 0 29 5 2021
0

số 290 Tây Sơn, Trung Liệt, Đống Đa, Hà Nội, Việt Nam
Nguyễn Gia Huy
1

Phương pháp học tiếng Anh hiệu quả cùng ENTA English Training Academy
15 50 1 1 2 1
19 0 2 6 2021
22 30 2 6 2021
0

Số 211 Lê Trọng Tấn, Khương Mai, Thanh Xuân, Hà Nội
Đỗ Đức Thịnh
1

Nâng cao sức khỏe mùa dịch
30 90 2 2 1 1
8 0 30 5 2021
11 0 30 5 2021
0

6C Trần Nguyên Đán, Định Công, Hoàng Mai, Hà Nội
Trịnh Trang Hà
1

Lớp học ẩm thực truyền thống
20 40 1 1 2 1
19 30 31 5 2021
22 0 31 5 2021
0