Số 248 Xã Đàn, Phương Liên, Đống Đa, Hà Nội
3

Lê Đức Anh
Đức
6 8 1985
Hà Giang
Vị Xuyên Hà Giang
Kinh nam 36 001002002503 1
7 4 2018
Hà Giang
Kỹ sư
Nhà máy điện Quốc Oai
8 11 2019
chủ hộ

Trần Kim Oanh
Oanh
7 2 1990
Hà Nội
Hà Đông Hà Nội
Kinh nữ 31 001002002504 0
6 10 2010
Hà Nội
công chức
Công an TP Hà Nội
8 11 2019
vợ

Lê Hoàng Lâm
Lâm
23 4 2002
Hà Nội
Vị Xuyên Hà Nam
Kinh nữ 19 001002002505 0
12 10 2019
Hà Nội
sinh viên
Đại học Thương Mại
8 11 2019
con gái

Số 30, Tạ Quang Bửu, Bách Khoa, Hai Bà Trưng, Hà Nội
4

Nguyễn Ngọc Uy
Uy
6 8 1960
Hà Nội
Mê Linh Hà Nội
Kinh nam 61 001002002506 1
15 8 2010
Hà Nội
cán bộ về hưu
tại gia
5 12 2018
chủ hộ

Đinh Thanh Tâm
Tâm
21 7 1965
Hà Nội
Mê Linh Hà Nội
Kinh nữ 66 001002002507 0
20 8 2015
Hà Nội
cán bộ về hưu
tại gia
5 12 2018
vợ

Nguyễn Ngọc Lan
Lan
7 12 1990
Hà Nội
Mê Linh Hà Nội
Kinh nữ 31 001002002508 0
26 12 2009
Hà Nội
công chức
Sở VH TDTT Hà Nội
5 12 2018
con gái

Bùi Đức Huy
Huy
30 4 1985
Hà Nội
Lĩnh Nam Hà Nội
Kinh nam 36 001002002509 0
17 8 2009
Hà Nội
công chức
Sở GD ĐT Hà Nội
7 8 2019
chồng con gái

Số 459 Bạch Mai, Trương Định, Hai Bà Trưng, Hà Nội
2

Đặng Thu Huyền
Huyền
5 12 1998
Hưng Yên
Yên Mỹ Hưng Yên
Kinh nữ 23 001002002510 1
23 5 2016
Hưng Yên
công chức
Agribank Chi nhánh Thủ Đô
4 8 2019
chủ hộ

Đặng Thu Thảo
Thảo
5 7 2001
Hưng Yên
Yên Mỹ Hưng Yên
Kinh nữ 20 001002002511 0
3 8 2016
Hưng Yên
sinh viên
Đại học KTQD
4 8 2019
em gái

Số 8 Ngách 35A Ngõ Giếng Mứt, Bạch Mai, Trương Định, Hai Bà Trưng, Hà Nội
1

Phạm Hải Đăng
Đăng
23 8 1990
Hải Phòng
Hải An Hải Phòng
Kinh nam 31 001002002512 1
23 7 2015
Hải Phòng
giáo viên
Học Viện Ngân Hàng
5 9 2015
chủ hộ

số 290 Tây Sơn, Trung Liệt, Đống Đa, Hà Nội, Việt Nam
2

Trịnh Anh Thư
Thư
4 7 1995
Hải Dương
Cẩm Giàng Hải Dương
Kinh nữ 26 001002002513 0
6 8 2016
Hải Dương
kinh doanh
ENTA English Training Academy
23 8 2019
vợ

Nguyễn Gia Huy
Huy
8 3 1990
Hải Dương
Cẩm Giàng Hải Dương
Kinh nam 31 001002002514 1
7 12 2017
Hải Dương
giáo viên
ENTA English Training Academy
23 8 2019
chủ hộ